DATABASE_URL="postgresql://postgres.mnljurunnihcjuzaajtu:uGemMusQ9lyFRshe@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://postgres.mnljurunnihcjuzaajtu:uGemMusQ9lyFRshe@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
SESSION_SECRET="testsession"
SMAREGI_CLIENT_ID="f2f0c080a606b31ce6fbbf69d6f5f060"
SMAREGI_CLIENT_SECRET="be18703f96417500e87ecf77f5c02a519cbc67a45a4c105377575f8ef2e16044"
SMAREGI_REDIRECT_URI="http://localhost:8000/api/auth/callback"
SMAREGI_AUTH_URL="https://id.smaregi.dev/authorize"
SMAREGI_TOKEN_URL="https://id.smaregi.dev/authorize/token"
SMAREGI_API_BASE="https://api.smaregi.dev"
SMAREGI_CONTRACT_ID="sb_skp869k8"
PORT=8000
NODE_ENV="development"
NEXT_PUBLIC_WEBHOOK_SECRET=29023kds923keid

# Google Calendar + Drive sync (service account).
# GOOGLE_SERVICE_ACCOUNT_JSON = the entire JSON key file, single-quoted, one line
# GOOGLE_DRIVE_FOLDER_ID      = ID of the Drive folder where PDFs are uploaded
GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_DRIVE_FOLDER_ID=
# Title prefix that flags a Google Calendar event for import into FlanCar.
# Events whose title starts with this string are pulled in as draft schedules.
GOOGLE_CALENDAR_TITLE_PREFIX=見積: